{
    "A validation email was sent to {email}": "Un email de validation a été envoyé à {email}",
    "About this event": "À propos de cet événement",
    "About this instance": "À propos de cette instance",
    "About": "À propos",
    "Add a new profile": "Ajouter un nouveau profil",
    "Add a tag": "Ajouter un tag",
    "Add an address": "Ajouter une adresse",
    "Add to my calendar": "Ajouter à mon agenda",
    "Add": "Ajouter",
    "Additional comments": "Commentaires additionnels",
    "Administration": "Administration",
    "Allow all comments": "Autoriser tous les commentaires",
    "Approve": "Approuver",
    "Are you going to this event?": "Allez-vous à cet événement ?",
    "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Étes-vous certain⋅e de vouloir annuler la création de l'événement ? Vous allez perdre toutes vos modifications.",
    "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Étes-vous certain⋅e de vouloir annuler l'édition de l'événement ? Vous allez perdre toutes vos modifications.",
    "Are you sure you want to cancel your participation at event \"{title}\"?": "Êtes-vous certain⋅e de vouloir annuler votre participation à l'événement « {title} » ?",
    "Are you sure you want to delete this event? This action cannot be reverted.": "Êtes-vous certain⋅e de vouloir supprimer cet événement ? Cette action ne peut être annulée.",
    "Before you can login, you need to click on the link inside it to validate your account": "Avant que vous puissiez vous enregistrer, vous devez cliquer sur le lien à l'intérieur pour valider votre compte",
    "By {name}": "Par {name}",
    "Cancel creation": "Annuler la création",
    "Cancel edition": "Annuler l'édition",
    "Cancel my participation request…": "Cancel my participation request…",
    "Cancel my participation…": "Annuler ma participation…",
    "Cancel": "Annuler",
    "Category": "Catégorie",
    "Change my identity…": "Changer mon identité…",
    "Change my password": "Modifier mon mot de passe",
    "Change password": "Modifier mot de passe",
    "Change": "Modifier",
    "Clear": "Effacer",
    "Click to select": "Cliquez pour sélectionner",
    "Click to upload": "Cliquez pour uploader",
    "Close comments for all (except for admins)": "Fermer les commentaires à tout le monde (excepté les administrateurs)",
    "Comments on the event page": "Commentaires sur la page de l'événement",
    "Comments": "Commentaires",
    "Confirm my particpation": "Confirmer ma particpation",
    "Confirmed: Will happen": "Confirmé : aura lieu",
    "Continue editing": "Continuer l'édition",
    "Country": "Pays",
    "Create a new event": "Créer un nouvel événement",
    "Create a new group": "Créer un nouveau groupe",
    "Create a new identity": "Créer une nouvelle identité",
    "Create group": "Créer un groupe",
    "Create my event": "Créer mon événement",
    "Create my group": "Créer mon groupe",
    "Create my profile": "Créer mon profil",
    "Create token": "Créer un jeton",
    "Create your communities and your events": "Créer vos communautés et vos événements",
    "Create": "Créer",
    "Creator": "Créateur",
    "Current": "Actuel",
    "Delete event": "Supprimer un événement",
    "Delete this identity": "Supprimer cette identité",
    "Delete your identity": "Supprimer votre identité",
    "Delete {eventTitle}": "Supprimer {eventTitle}",
    "Delete {preferredUsername}": "Supprimer {preferredUsername}",
    "Delete": "Supprimer",
    "Description": "Description",
    "Didn't receive the instructions ?": "Vous n'avez pas reçu les instructions ?",
    "Disallow promoting on Mobilizon": "Refuser la mise en avant sur Mobilizon",
    "Display name": "Nom affiché",
    "Display participation price": "Afficher un prix de participation",
    "Displayed name": "Nom affiché",
    "Do you want to participate in {title}?": "Voulez-vous participer à {title} ?",
    "Draft": "Brouillon",
    "Drafts": "Brouillons",
    "Edit": "Éditer",
    "Either the account is already validated, either the validation token is incorrect.": "Soit le compte est déjà validé, soit le jeton de validation est incorrect.",
    "Email": "Email",
    "Ends on…": "Se termine le…",
    "Enter some tags": "Écrire des tags",
    "Error while validating account": "Erreur lors de la validation du compte",
    "Event already passed": "Événement déjà passé",
    "Event list": "Liste d'événements",
    "Event {eventTitle} deleted": "Événement {eventTitle} supprimé",
    "Event {eventTitle} reported": "Événement {eventTitle} signalé",
    "Event": "Événement",
    "Events nearby you": "Événements près de chez vous",
    "Events you're going at": "Événements auxquels vous vous rendez",
    "Events": "Événements",
    "Exclude": "Exclure",
    "Explore": "Explorer",
    "Features": "Fonctionnalités",
    "Find an address": "Trouver une adresse",
    "Forgot your password ?": "Mot de passe oublié ?",
    "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Du {startDate} à {startTime} au {endDate} à {endTime}",
    "General information": "Information générales",
    "Going as {name}": "En tant que {name}",
    "Group List": "Liste de groupes",
    "Group full name": "Nom complet du groupe",
    "Group name": "Nom du groupe",
    "Group {displayName} created": "Groupe {displayName} créé",
    "Group": "Groupe",
    "Groups": "Groupes",
    "I create an identity": "Je crée une identité",
    "I participate": "Je participe",
    "I want to approve every participation request": "Je veux approuver chaque demande de participation",
    "Identities": "Identités",
    "Identity {displayName} created": "Identité {displayName} créée",
    "Identity {displayName} deleted": "Identité {displayName} supprimée",
    "Identity {displayName} updated": "Identité {displayName} mise à jour",
    "Identity": "Identité",
    "If an account with this email exists, we just sent another confirmation email to {email}": "Si un compte avec un tel email existe, nous venons juste d'envoyer un nouvel email de confirmation à {email}",
    "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Si cette identité est la seule administratrice de certains groupes, vous devez les supprimer avant de pouvoir supprimer cette identité.",
    "Join event {title}": "Rejoindre {title}",
    "Join": "Rejoindre",
    "Last published event": "Dernier événement publié",
    "Last week": "La semaine dernière",
    "Learn more on {0}": "En apprendre plus sur {0}",
    "Learn more on": "En apprendre plus sur",
    "Leave event": "Annuler ma participation à l'événement",
    "Leave": "Quitter",
    "Leaving event \"{title}\"": "Annuler ma participation à l'événement",
    "Legal": "Mentions légales",
    "License": "Licence",
    "Limited places": "Places limitées",
    "Load more": "Voir plus",
    "Loading…": "Chargement en cours…",
    "Locality": "Commune",
    "Log in": "Se connecter",
    "Log out": "Se déconnecter",
    "Login": "Se connecter",
    "Manage participants": "Gérer les participants",
    "Manage participations": "Gérer les participations",
    "Members": "Membres",
    "Moderated comments (shown after approval)": "Commentaires modérés (affichés après validation)",
    "My account": "Mon compte",
    "My events": "Mes événements",
    "My identities": "Mes identités",
    "Name": "Nom",
    "New password": "Nouveau mot de passe",
    "No address defined": "Aucune adresse définie",
    "No events found": "Aucun événement trouvé",
    "No group found": "Aucun groupe trouvé",
    "No groups found": "Aucun groupe trouvé",
    "No participants yet.": "Pas de participants pour le moment.",
    "No results for \"{queryText}\"": "Pas de résultats pour « {queryText} »",
    "Number of places": "Nombre de places",
    "Old password": "Ancien mot de passe",
    "One person is going": "Personne n'y va | Une personne y va | {approved} personnes y vont",
    "Only accessible through link and search (private)": "Uniquement accessibles par lien et la recherche (privé)",
    "Opened reports": "Signalements ouverts",
    "Organized by {name}": "Organisé par {name}",
    "Organized": "Organisés",
    "Organizer": "Organisateur",
    "Other stuff…": "Autres trucs…",
    "Otherwise this identity will just be removed from the group administrators.": "Sinon cette identité sera juste supprimée des administrateurs du groupe.",
    "Page limited to my group (asks for auth)": "Accès limité à mon groupe (demande authentification)",
    "Participants": "Participants",
    "Participate": "Participer",
    "Participation approval": "Validation des participations",
    "Participation requested!": "Participation demandée !",
    "Password (confirmation)": "Mot de passe (confirmation)",
    "Password change": "Changement de mot de passe",
    "Password reset": "Réinitialisation du mot de passe",
    "Password": "Mot de passe",
    "Past events": "Événements passés",
    "Pick an identity": "Choisissez une identité",
    "Please be nice to each other": "Soyez sympas entre vous",
    "Please check you spam folder if you didn't receive the email.": "Merci de vérifier votre dossier des indésirables si vous n'avez pas reçu l'email.",
    "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Veuillez contacter l'administrateur de cette instance Mobilizon si vous pensez qu’il s’agit d’une erreur.",
    "Please make sure the address is correct and that the page hasn't been moved.": "Assurez‐vous que l’adresse est correcte et que la page n’a pas été déplacée.",
    "Please read the full rules": "Merci de lire les règles complètes",
    "Please type at least 5 characters": "Merci d'entrer au moins 5 caractères",
    "Postal Code": "Code postal",
    "Private event": "Événement privé",
    "Private feeds": "Flux privés",
    "Promotion": "Mise en avant",
    "Public RSS/Atom Feed": "Flux RSS/Atom public",
    "Public comment moderation": "Modération des commentaires publics",
    "Public event": "Événement public",
    "Public feeds": "Flux publics",
    "Public iCal Feed": "Flux iCal public",
    "Publish": "Publier",
    "Published events": "Événements publiés",
    "RSS/Atom Feed": "Flux RSS/Atom",
    "Region": "Région",
    "Register an account on Mobilizon!": "S'inscrire sur Mobilizon !",
    "Register": "S'inscrire",
    "Registration is currently closed.": "Les inscriptions sont actuellement fermées.",
    "Reject": "Rejetter",
    "Rejected participations": "Participations rejetées",
    "Rejected": "Rejetés",
    "Report this event": "Signaler cet événement",
    "Report": "Signaler",
    "Requests": "Requêtes",
    "Resend confirmation email": "Envoyer à nouveau l'email de confirmation",
    "Reset my password": "Réinitialiser mon mot de passe",
    "Save draft": "Enregistrer le brouillon",
    "Save": "Enregistrer",
    "Search events, groups, etc.": "Rechercher des événements, des groupes, etc.",
    "Search results: \"{search}\"": "Résultats de recherche: « {search} »",
    "Search": "Rechercher",
    "Searching…": "Recherche en cours…",
    "Send confirmation email again": "Envoyer l'email de confirmation à nouveau",
    "Send email to reset my password": "Envoyer un email pour réinitialiser mon mot de passe",
    "Send the report": "Envoyer le signalement",
    "Share this event": "Partager l'événement",
    "Show map": "Afficher la carte",
    "Show remaining number of places": "Afficher le nombre de places restantes",
    "Sign up": "S'enregistrer",
    "Starts on…": "Débute le…",
    "Status": "Statut",
    "Street": "Rue",
    "Tentative: Will be confirmed later": "Provisoire : sera confirmé plus tard",
    "The content came from another server. Transfer an anonymous copy of the report?": "Le contenu provient d'une autre instance. Transférer une copie anonyme du signalement ?",
    "The event came from another instance. Your participation will be confirmed after we confirm it with the other instance.": "L'événement provient d'une autre instance. Votre participation sera confirmée après que nous ayons la confirmation de l'autre instance.",
    "The event organizer didn't add any description.": "L'organisateur de l'événement n'a pas ajouté de description.",
    "The event organizer has chosen to approve manually the participations to this event. You will receive a notification when your participation has been approved": "L'organisateur⋅ice de l'événement a choisi d'approuver manuellement les participations à cet événement. Vous recevrez une notification lorsque votre participation sera approuvée",
    "The event title will be ellipsed.": "Le titre de l'événement sera ellipsé.",
    "The page you're looking for doesn't exist.": "La page que vous recherchez n'existe pas.",
    "The password was successfully changed": "Le mot de passe a été changé avec succès",
    "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Le signalement sera envoyé aux modérateur⋅ices de votre instance. Vous pouvez expliquer pourquoi vous signalez ce contenu ci-dessous.",
    "The {date} at {time}": "Le {date} à {time}",
    "The {date} from {startTime} to {endTime}": "Le {date} de {startTime} à {endTime}",
    "There are {participants} participants.": "Il n'y a qu'un⋅e participant⋅e. | Il y a {participants} participants.",
    "These events may interest you": "Ces événements peuvent vous intéresser",
    "This instance isn't opened to registrations, but you can register on other instances.": "Cette instance n'autorise pas les inscriptions, mais vous pouvez vous enregistrer sur d'autres instances.",
    "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Cela supprimera / anonymisera tout le contenu (événements, commentaires, messages, participations…) créés avec cette identité.",
    "Title": "Titre",
    "To confirm, type your event title \"{eventTitle}\"": "Pour confirmer, entrez le titre de l'événement « {eventTitle} »",
    "To confirm, type your identity username \"{preferredUsername}\"": "Pour confirmer, entrez le nom de l’identité « {preferredUsername} »",
    "Transfer to {outsideDomain}": "Transférer à {outsideDomain}",
    "Unfortunately, your participation request was rejected by the organizers.": "Malheureusement, votre demande de participation a été refusée par les organisateur⋅ices.",
    "Unknown error.": "Erreur inconnue.",
    "Unsaved changes": "Modifications non enregistrées",
    "Upcoming": "À venir",
    "Update event {name}": "Éditer l'événement {name}",
    "Update my event": "Éditer mon événement",
    "User logout": "Déconnexion",
    "Username": "Pseudo",
    "Users": "Utilisateurs",
    "View event page": "Voir la page de l'événement",
    "View everything": "Voir tout",
    "Visible everywhere on the web (public)": "Visible partout sur le web (public)",
    "Waiting for organization team approval.": "En attente d'approbation par l'organisation.",
    "Waiting list": "Liste d'attente",
    "We just sent an email to {email}": "Nous venons d'envoyer un email à {email}",
    "Website / URL": "Site web / URL",
    "Welcome back {username}": "Bon retour {username}",
    "Welcome back!": "Bon retour !",
    "Welcome on your administration panel": "Bienvenue sur votre espace d'administration",
    "Who can view this event and participate": "Qui peut voir cet événement et y participer",
    "World map": "Carte mondiale",
    "You and one other person are going to this event": "Vous êtes le ou la seule à vous rendre à cet événement | Vous et une autre personne vous rendez à cet événement | Vous et {approved} autres personnes vous rendez à cet événement.",
    "You announced that you're going to this event.": "Vous avez annoncé vous rendre à cet événement.",
    "You are already logged-in.": "Vous êtes déjà connecté.",
    "You are an organizer.": "Vous êtes un organisateur.",
    "You have been disconnected": "Vous avez été déconnecté⋅e",
    "You have one event in {days} days.": "Vous n'avez pas d'événements dans {days} jours | Vous avez un événement dans {days} jours. | Vous avez {count} événements dans {days} jours",
    "You have one event today.": "Vous n'avez pas d'évenement aujourd'hui | Vous avez un événement aujourd'hui. | Vous avez {count} événements aujourd'hui",
    "You have one event tomorrow.": "Vous n'avez pas d'événement demain | Vous avez un événement demain. | Vous avez {count} événements demain",
    "You need to login.": "Vous devez vous connecter.",
    "You're not going to any event yet": "Vous n'allez à aucun événement pour le moment",
    "You're organizing this event": "Vous organisez cet événement",
    "Your account has been validated": "Votre compte a été validé",
    "Your account is being validated": "Votre compte est en cours de validation",
    "Your account is nearly ready, {username}": "Votre compte est presque prêt, {username}",
    "Your local administrator resumed it's policy:": "Votre administrateur local a résumé sa politique ainsi :",
    "e.g. 10 Rue Jangot": "par exemple : 10 Rue Jangot",
    "iCal Feed": "Flux iCal",
    "meditate a bit": "méditez un peu",
    "with another identity…": "avec une autre identité…",
    "with {identity}": "avec {identity}",
    "{actor}'s avatar": "Avatar de {actor}",
    "{approved} / {total} seats": "{approved} / {total} places",
    "{count} participants": "Un⋅e participant⋅e|{count} participant⋅e⋅s",
    "{count} requests waiting": "Un⋅e demande en attente|{count} demandes en attente",
    "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Les contributeurs de Mobilizon {date} - Fait avec Elixir, Phoenix, VueJS & et de l'amour et des semaines"
}